# -Weather-Information-App-

./: README.md  pom.xml
src/main/java/com/weatherapp/: OpenWeatherMapAPI.java  Weather.java  WeatherApp.java
